
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrlCXC-0cuZSe6OAaapKQoUe9Jn8kTeiQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bookit-e9e29.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bookit-e9e29
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bookit-e9e29.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1053341561247
NEXT_PUBLIC_FIREBASE_APP_ID=1:1053341561247:web:2bd80e55c1423730fccdaa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PDLR4Y1SJ4

NEXT_PUBLIC_API_BASE_URL=https://bookit-backend-znqi.onrender.com
